<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/tableRow1">-->

        <!--<RelativeLayout>-->
        <!--<ImageView-->
            <!--android:id="@+id/trophyView1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/trophy" />-->






            <!--<TextView-->
                <!--android:id="@+id/achievement"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Achievement" />-->

        <!--</RelativeLayout>-->


    <!--</TableRow>-->

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_span = "3"
        android:stretchColumns="*"
        android:padding="5dip">



        <ImageView
            android:id="@+id/achievement21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/trophy" />

        <ImageView
            android:id="@+id/achievement22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/trophy" />

        <ImageView
            android:id="@+id/achievement23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/trophy" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">

        <TextView
            android:id="@+id/title31"
            android:gravity="center"
            android:text="title" />

        <TextView
            android:id="@+id/title32"
            android:gravity="center"
            android:text="title" />

        <TextView
            android:id="@+id/title33"
            android:gravity="center"
            android:text="title" />
    </TableRow>

</TableLayout>