<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/achievement_name"
        android:layout_width="fill_parent"
        android:layout_height="20sp"

        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dip"
        android:layout_toRightOf="@+id/achievement_hasEarned"

        android:text="@string/a_name_placeholder"
        android:textColor="@color/colorAccent"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/achievement_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/achievement_hasEarned"


        android:layout_alignParentBottom="true"
        android:layout_below="@+id/achievement_name"

        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="@string/a_desc_placeholder"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/achievement_hasEarned"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>

