<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6ff"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splashscreen"
            android:layout_width="wrap_content"
            android:layout_height="119dp"
            android:src="@mipmap/leaf"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_width="207dp"
            android:layout_height="119dp"
            android:text="Life Simulator"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30sp"
            android:textStyle="bold" />



    </LinearLayout>



</LinearLayout>