<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/refresh_rate_slider"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="44dp"
        android:max="5"
        android:progress="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/grid_size_slider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:max="5"
        android:progress="0"
        android:layout_below="@+id/refresh_rate_slider"
        android:layout_alignStart="@+id/refresh_rate_slider" />

    <TextView
        android:id="@+id/timer_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer Rate"
        android:layout_alignTop="@+id/refresh_rate_slider"
        android:layout_toEndOf="@+id/refresh_rate_slider" />

    <TextView
        android:id="@+id/grid_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid Size"
        android:layout_alignTop="@+id/grid_size_slider"
        android:layout_toEndOf="@+id/grid_size_slider" />

    <ListView
        android:id="@+id/table_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/timer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grid_size_slider"
        android:layout_toEndOf="@+id/refresh_rate_slider"
        android:text="rate" />

    <TextView
        android:id="@+id/size_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grid_size_slider"
        android:layout_toEndOf="@+id/grid_size_slider"
        android:text="size" />

    <Button
        android:id="@+id/click_to_simulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/table_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:onClick="start_game"
        android:text="Simulator" />


</RelativeLayout>