<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:padding="5dip"
            android:stretchColumns="*">

            <ImageView
                android:id="@+id/trophyView1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/trophy" />

            <TextView
                android:id="@+id/stats"
                android:text="Staticstics"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </TableRow>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TableRow
                android:id="@+id/subtableRow1"
                android:stretchColumns="*"
                android:layout_span="2"
                android:padding="5dip">

                <TextView
                    android:id="@+id/newborn"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="# of Newborn Cells:"
                    android:src="@mipmap/trophy" />

                <TextView
                    android:id="@+id/newborndata"
                    android:text="0"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/subtableRow2"
                android:stretchColumns="*"
                android:layout_span="2"
                android:padding="5dip">

                <TextView
                    android:id="@+id/dead"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="# of Dead Cells:"
                    android:src="@mipmap/trophy" />

                <TextView
                    android:id="@+id/deaddata"
                    android:text="0"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/subtableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:padding="5dip"
                android:stretchColumns="*">

                <TextView
                    android:id="@+id/live"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/trophy"
                    android:text="# of Live Cells:" />

                <TextView
                    android:id="@+id/livedata"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:id="@+id/subtableRow4"
                android:stretchColumns="*"
                android:layout_span="2"
                android:padding="5dip">

                <TextView
                    android:id="@+id/empty"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="# of Empty Cells:"
                    android:src="@mipmap/trophy" />

                <TextView
                    android:id="@+id/emptydata"
                    android:text="0"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/subtableRow5"
                android:stretchColumns="*"
                android:layout_span="2"
                android:padding="5dip">

                <TextView
                    android:id="@+id/iter"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="# of Iterations:"
                    android:src="@mipmap/trophy" />

                <TextView
                    android:id="@+id/iteration"
                    android:text="0"
                    />
            </TableRow>

        </TableLayout>

    </TableLayout>

</RelativeLayout>