<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello User!" />

    <Button
        android:id="@+id/btn_view_achievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewAchievements"
        android:text="@string/view_achievements" />
</LinearLayout>