<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="subversion_team.cs.brandeis.edu.lifesimulator.UserProfile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="@string/user_profile"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/achievement_listview"
        android:layout_width="363dp"
        android:layout_height="510dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>